{
  "name": "studyagain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test tests/api -- workers 2",
    "test-users": "npx playwright test tests/api/users -- workers 1",
    "test-upp": "npx playwright test tests/api/userPaymentPlans -- workers 1",
    "test-accessCards": "npx playwright test tests/api/accessCards -- workers 1",
    "test-clubs": "npx playwright test tests/api/clubs -- workers 1",
    "test-paymentPlans": "npx playwright test tests/api/paymentPlans -- workers 1",
    "test-getCode": "npx playwright test tests/api/getCode -- workers 1",
    "test-notes": "npx playwright test tests/api/notes -- workers 1",
    "test-employees": "npx playwright test tests/api/employees -- workers 1",
    "test-groupTrainings": "npx playwright test tests/apigroupTrainings -- workers 1",
    "test-paymentCreate": "npx playwright test tests/api/paymentCreate -- workers 1",
    "test-discounts": "npx playwright test tests/api/discounts -- workers 1",
    "test-products": "npx playwright test tests/api/products -- workers 1",
    "test-groupTrainingCategories": "npx playwright test tests/api/groupTrainingCategories -- workers 1",
    "test-groupTrainingTimeTables": "npx playwright test tests/api/groupTrainingTimeTables -- workers 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@types/node": "^22.15.17"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  }
}
